# cookingRecipesSpringRest

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/cookingrecipesrest/: PropertiesUtil.java
src/main/java/com/example/cookingrecipesrest/db/: ConnectionManager.java  ConnectionManagerImpl.java  ConnectionManagerTestImpl.java
src/main/java/com/example/cookingrecipesrest/model/: Category.java  Ingredient.java  Recipe.java  RecipeIngredients.java
src/main/java/com/example/cookingrecipesrest/repository/: CategoryRepository.java  IngredientRepository.java  RecipeIngredientsRepository.java  RecipeRepository.java  SimpleRepository.java
src/main/java/com/example/cookingrecipesrest/repository/impl/: CategoryRepositoryImpl.java  IngredientRepositoryImpl.java  RecipeIngredientsRepositoryImpl.java  RecipeRepositoryImpl.java
src/main/java/com/example/cookingrecipesrest/repository/mapper/: CategoryResultSetMapper.java  IngredientResultSetMapper.java  RecipeIngredientsResultSetMapper.java  RecipeResultSetMapper.java
src/main/java/com/example/cookingrecipesrest/repository/mapper/impl/: CategoryResultSetMapperImpl.java  IngredientResultSetMapperImpl.java  RecipeIngredientsResultSetMapperImpl.java  RecipeResultSetMapperImpl.java
src/main/java/com/example/cookingrecipesrest/service/: CategoryService.java  IngredientService.java  RecipeIngredientsService.java  RecipeService.java
src/main/java/com/example/cookingrecipesrest/service/impl/: CategoryServiceImpl.java  IngredientServiceImpl.java  RecipeIngredientsServiceImpl.java  RecipeServiceImpl.java
src/main/java/com/example/cookingrecipesrest/servlet/: CategoryServlet.java  IngredientServlet.java  RecipeIngredientsServlet.java  RecipeServlet.java
src/main/java/com/example/cookingrecipesrest/servlet/dto/: CategoryDTO.java  IngredientDTO.java  RecipeDTO.java  RecipeIngredientsDTO.java
src/main/java/com/example/cookingrecipesrest/servlet/mapper/: CategoryDtoMapper.java  IngredientDtoMapper.java  RecipeDtoMapper.java  RecipeIngredientsDtoMapper.java
src/main/java/com/example/cookingrecipesspringrest/: ValidationUtils.java
src/main/java/com/example/cookingrecipesspringrest/advice/: DefaultAdvice.java
src/main/java/com/example/cookingrecipesspringrest/config/: DatabaseConfig.java  DispatcherServletInitializer.java  SpringConfig.java
src/main/java/com/example/cookingrecipesspringrest/controller/: CategoryController.java  IngredientController.java  RecipeController.java  RecipeIngredientsController.java
src/main/java/com/example/cookingrecipesspringrest/dto/: CategoryDTO.java  ExceptionResponseDTO.java  IngredientDTO.java  RecipeDTO.java  RecipeIngredientsDTO.java  ResponseDTO.java
src/main/java/com/example/cookingrecipesspringrest/dto/mapper/: CategoryDtoMapper.java  IngredientDtoMapper.java  RecipeDtoMapper.java  RecipeIngredientsDtoMapper.java
src/main/java/com/example/cookingrecipesspringrest/exception/: RepositoryException.java  ServiceException.java
src/main/java/com/example/cookingrecipesspringrest/exceptionhandler/: RequestExceptionHandler.java
src/main/java/com/example/cookingrecipesspringrest/model/: Category.java  Ingredient.java  Recipe.java  RecipeIngredients.java
src/main/java/com/example/cookingrecipesspringrest/repository/: CategoryRepository.java  IngredientRepository.java  RecipeIngredientsRepository.java  RecipeRepository.java
src/main/java/com/example/cookingrecipesspringrest/service/: BaseService.java  CategoryService.java  IngredientService.java  RecipeIngredientsService.java  RecipeService.java
src/main/java/com/example/cookingrecipesspringrest/service/impl/: CategoryServiceImpl.java  IngredientServiceImpl.java  RecipeIngredientsServiceImpl.java  RecipeServiceImpl.java
src/main/resources/: db-migration.sql  db.properties  hibernate.properties
src/main/resources/WEB-INF/: web.xml
src/test/java/com/example/cookingrecipesrest/db/: ConnectionManagerImplTest.java
src/test/java/com/example/cookingrecipesrest/repository/impl/: CategoryRepositoryImplTest.java  IngredientRepositoryImplTest.java  RecipeIngredientsRepositoryImplTest.java  RecipeRepositoryImplTest.java
src/test/java/com/example/cookingrecipesrest/repository/mapper/impl/: CategoryResultSetMapperImplTest.java  IngredientResultSetMapperImplTest.java  RecipeIngredientsResultSetMapperImplTest.java  RecipeResultSetMapperImplTest.java
src/test/java/com/example/cookingrecipesrest/service/impl/: CategoryServiceImplTest.java  IngredientServiceImplTest.java  RecipeIngredientsServiceImplTest.java  RecipeServiceImplTest.java
src/test/java/com/example/cookingrecipesrest/servlet/: CategoryServletTest.java  IngredientServletTest.java  RecipeIngredientsServletTest.java  RecipeServletTest.java
src/test/java/com/example/cookingrecipesrest/servlet/mapper/: CategoryDtoMapperTest.java  IngredientDtoMapperTest.java  RecipeDtoMapperTest.java  RecipeIngredientsDtoMapperTest.java
src/test/java/com/example/cookingrecipesspringrest/controller/: CategoryControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java  RecipeIngredientsControllerTest.java
src/test/java/com/example/cookingrecipesspringrest/dto/mapper/: CategoryDtoMapperTest.java  IngredientDtoMapperTest.java  RecipeDtoMapperTest.java  RecipeIngredientsDtoMapperTest.java
src/test/java/com/example/cookingrecipesspringrest/repository/: CategoryRepositoryTest.java  IngredientRepositoryTest.java  RecipeIngredientsRepositoryTest.java  RecipeRepositoryTest.java
src/test/java/com/example/cookingrecipesspringrest/service/impl/: CategoryServiceImplImplTest.java  IngredientServiceImplTest.java  RecipeIngredientsServiceImplTest.java  RecipeServiceImplTest.java
src/test/resources/: test-db.properties
