db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/postgres
db.username = postgres
db.password = 1234
db.hikari.connectionTimeout = 10000
db.hikari.minimumIdle = 20
db.hikari.maximumPoolSize = 300
db.hikari.idleTimeout = 200000